LvItemTest/MainWindow.xaml

<Window x:Class="LvItemTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LvItemTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Click="Button_Click" 
                    Content="Reload" 
                    Width="100"
                    Margin="0,0,4,0"/>
            <Button Content="Add"
                    Width="100"
                    Margin="0,0,4,0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove" 
                    Width="100"
                    Margin="0,0,4,0"
                    Command="{Binding RemoveCommand}"/>
            <Button Content="Remove All" 
                    Width="100"
                    Command="{Binding RemoveAllCommand}"/>
        </StackPanel>

        <ListView 
            ItemsSource="{Binding TestBindCollectionWeak}" 
            SelectedItem="{Binding SelectedString}"
            Grid.Row="2" />
    </Grid>
</Window>
